"""empty message

Revision ID: 7b6a87eacf77
Revises: 
Create Date: 2020-02-26 16:07:35.496981

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7b6a87eacf77'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('companies',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('modified', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(length=299), nullable=True),
    sa.Column('twilio_sms_number', sa.String(length=19), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_companies_id'), 'companies', ['id'], unique=False)
    op.create_table('communications',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('modified', sa.DateTime(), nullable=True),
    sa.Column('sent_time', sa.DateTime(), nullable=True),
    sa.Column('communication_type', sa.String(length=29), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['company_id'], ['companies.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_communications_company_id'), 'communications', ['company_id'], unique=False)
    op.create_index(op.f('ix_communications_id'), 'communications', ['id'], unique=False)
    op.create_table('payments_due',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('modified', sa.DateTime(), nullable=True),
    sa.Column('due_date', sa.Date(), nullable=True),
    sa.Column('amount', sa.Float(), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['company_id'], ['companies.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_payments_due_company_id'), 'payments_due', ['company_id'], unique=False)
    op.create_index(op.f('ix_payments_due_id'), 'payments_due', ['id'], unique=False)
    op.create_table('payments_made',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('modified', sa.DateTime(), nullable=True),
    sa.Column('paid_date', sa.Date(), nullable=True),
    sa.Column('amount', sa.Float(), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['company_id'], ['companies.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_payments_made_company_id'), 'payments_made', ['company_id'], unique=False)
    op.create_index(op.f('ix_payments_made_id'), 'payments_made', ['id'], unique=False)
    op.create_table('properties',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('modified', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(length=99), nullable=False),
    sa.Column('street_addr_line_1', sa.String(length=149), nullable=True),
    sa.Column('street_addr_line_2', sa.String(length=149), nullable=True),
    sa.Column('street_addr_line_3', sa.String(length=149), nullable=True),
    sa.Column('city', sa.String(length=149), nullable=True),
    sa.Column('state', sa.String(length=9), nullable=True),
    sa.Column('zip', sa.String(length=9), nullable=True),
    sa.Column('country', sa.String(length=99), nullable=True),
    sa.Column('property_type', sa.String(length=29), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['company_id'], ['companies.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_properties_company_id'), 'properties', ['company_id'], unique=False)
    op.create_index(op.f('ix_properties_id'), 'properties', ['id'], unique=False)
    op.create_table('tenants',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('modified', sa.DateTime(), nullable=True),
    sa.Column('first_name', sa.String(length=99), nullable=False),
    sa.Column('last_name', sa.String(length=99), nullable=False),
    sa.Column('phone_number', sa.String(length=19), nullable=True),
    sa.Column('email', sa.String(length=199), nullable=True),
    sa.Column('date_of_birth', sa.Date(), nullable=True),
    sa.Column('taxpayer_id', sa.String(length=29), nullable=True),
    sa.Column('emr_contact_name', sa.String(length=99), nullable=True),
    sa.Column('emr_contact_relationship', sa.String(length=29), nullable=True),
    sa.Column('emr_contact_phone', sa.String(length=19), nullable=True),
    sa.Column('emr_contact_email', sa.String(length=199), nullable=True),
    sa.Column('street_addr_line_1', sa.String(length=149), nullable=True),
    sa.Column('street_addr_line_2', sa.String(length=149), nullable=True),
    sa.Column('street_addr_line_3', sa.String(length=149), nullable=True),
    sa.Column('city', sa.String(length=149), nullable=True),
    sa.Column('state', sa.String(length=9), nullable=True),
    sa.Column('zip', sa.String(length=9), nullable=True),
    sa.Column('country', sa.String(length=99), nullable=True),
    sa.Column('is_cosigner', sa.Boolean(), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['company_id'], ['companies.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_tenants_company_id'), 'tenants', ['company_id'], unique=False)
    op.create_index(op.f('ix_tenants_id'), 'tenants', ['id'], unique=False)
    op.create_table('users',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('modified', sa.DateTime(), nullable=True),
    sa.Column('public_id', sa.String(length=50), nullable=True),
    sa.Column('email', sa.String(length=299), nullable=False),
    sa.Column('password', sa.String(length=128), nullable=False),
    sa.Column('is_admin', sa.Boolean(), nullable=True),
    sa.Column('is_first_user', sa.Boolean(), nullable=False),
    sa.Column('company_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['companies.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('public_id')
    )
    op.create_index(op.f('ix_users_company_id'), 'users', ['company_id'], unique=False)
    op.create_index(op.f('ix_users_email'), 'users', ['email'], unique=True)
    op.create_index(op.f('ix_users_id'), 'users', ['id'], unique=False)
    op.create_table('audit_logs',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('modified', sa.DateTime(), nullable=True),
    sa.Column('action', sa.String(length=99), nullable=True),
    sa.Column('action_type', sa.String(length=9), nullable=True),
    sa.Column('event_name', sa.String(length=999), nullable=True),
    sa.Column('target', sa.String(length=999), nullable=True),
    sa.Column('when', sa.DateTime(), nullable=True),
    sa.Column('where', sa.String(length=999), nullable=True),
    sa.Column('description', sa.String(length=999), nullable=True),
    sa.Column('actor', sa.Integer(), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['actor'], ['users.id'], ),
    sa.ForeignKeyConstraint(['company_id'], ['companies.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_audit_logs_id'), 'audit_logs', ['id'], unique=False)
    op.create_table('communications_with_tenants',
    sa.Column('tenant_id', sa.Integer(), nullable=False),
    sa.Column('communication_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['communication_id'], ['communications.id'], ),
    sa.ForeignKeyConstraint(['tenant_id'], ['tenants.id'], )
    )
    op.create_index(op.f('ix_communications_with_tenants_communication_id'), 'communications_with_tenants', ['communication_id'], unique=False)
    op.create_index(op.f('ix_communications_with_tenants_tenant_id'), 'communications_with_tenants', ['tenant_id'], unique=False)
    op.create_table('units',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('modified', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(length=99), nullable=False),
    sa.Column('property_id', sa.Integer(), nullable=False),
    sa.Column('company_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['company_id'], ['companies.id'], ),
    sa.ForeignKeyConstraint(['property_id'], ['properties.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_units_company_id'), 'units', ['company_id'], unique=False)
    op.create_index(op.f('ix_units_id'), 'units', ['id'], unique=False)
    op.create_index(op.f('ix_units_property_id'), 'units', ['property_id'], unique=False)
    op.create_table('leases',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('modified', sa.DateTime(), nullable=True),
    sa.Column('rent_cycle', sa.String(length=19), nullable=True),
    sa.Column('first_due_date', sa.Date(), nullable=True),
    sa.Column('amount_due', sa.Float(), nullable=True),
    sa.Column('memo', sa.String(length=299), nullable=True),
    sa.Column('security_deposit_amount', sa.Float(), nullable=True),
    sa.Column('is_security_deposit_paid', sa.Boolean(), nullable=True),
    sa.Column('is_lease_signed', sa.Boolean(), nullable=True),
    sa.Column('unit_id', sa.Integer(), nullable=False),
    sa.Column('company_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['company_id'], ['companies.id'], ),
    sa.ForeignKeyConstraint(['unit_id'], ['units.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_leases_company_id'), 'leases', ['company_id'], unique=False)
    op.create_index(op.f('ix_leases_id'), 'leases', ['id'], unique=False)
    op.create_index(op.f('ix_leases_unit_id'), 'leases', ['unit_id'], unique=False)
    op.create_table('work_requests',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('modified', sa.DateTime(), nullable=True),
    sa.Column('subject', sa.String(length=99), nullable=True),
    sa.Column('is_entry_allowed', sa.Boolean(), nullable=True),
    sa.Column('status', sa.String(length=29), nullable=True),
    sa.Column('priority', sa.String(length=29), nullable=True),
    sa.Column('date_completed', sa.Date(), nullable=True),
    sa.Column('date_opened', sa.Date(), nullable=True),
    sa.Column('tenant_id', sa.Integer(), nullable=False),
    sa.Column('unit_id', sa.Integer(), nullable=False),
    sa.Column('company_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['company_id'], ['companies.id'], ),
    sa.ForeignKeyConstraint(['tenant_id'], ['tenants.id'], ),
    sa.ForeignKeyConstraint(['unit_id'], ['units.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_work_requests_company_id'), 'work_requests', ['company_id'], unique=False)
    op.create_index(op.f('ix_work_requests_id'), 'work_requests', ['id'], unique=False)
    op.create_index(op.f('ix_work_requests_tenant_id'), 'work_requests', ['tenant_id'], unique=False)
    op.create_index(op.f('ix_work_requests_unit_id'), 'work_requests', ['unit_id'], unique=False)
    op.create_table('documents',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('modified', sa.DateTime(), nullable=True),
    sa.Column('url', sa.String(length=299), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('lease_id', sa.Integer(), nullable=True),
    sa.Column('property_id', sa.Integer(), nullable=True),
    sa.Column('unit_id', sa.Integer(), nullable=True),
    sa.Column('work_request_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['companies.id'], ),
    sa.ForeignKeyConstraint(['lease_id'], ['leases.id'], ),
    sa.ForeignKeyConstraint(['property_id'], ['properties.id'], ),
    sa.ForeignKeyConstraint(['unit_id'], ['units.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['work_request_id'], ['work_requests.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_documents_company_id'), 'documents', ['company_id'], unique=False)
    op.create_index(op.f('ix_documents_id'), 'documents', ['id'], unique=False)
    op.create_index(op.f('ix_documents_lease_id'), 'documents', ['lease_id'], unique=False)
    op.create_index(op.f('ix_documents_property_id'), 'documents', ['property_id'], unique=False)
    op.create_index(op.f('ix_documents_unit_id'), 'documents', ['unit_id'], unique=False)
    op.create_index(op.f('ix_documents_user_id'), 'documents', ['user_id'], unique=False)
    op.create_index(op.f('ix_documents_work_request_id'), 'documents', ['work_request_id'], unique=False)
    op.create_table('notes',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('modified', sa.DateTime(), nullable=True),
    sa.Column('text', sa.String(length=499), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('lease_id', sa.Integer(), nullable=True),
    sa.Column('property_id', sa.Integer(), nullable=True),
    sa.Column('unit_id', sa.Integer(), nullable=True),
    sa.Column('work_request_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['companies.id'], ),
    sa.ForeignKeyConstraint(['lease_id'], ['leases.id'], ),
    sa.ForeignKeyConstraint(['property_id'], ['properties.id'], ),
    sa.ForeignKeyConstraint(['unit_id'], ['units.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['work_request_id'], ['work_requests.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_notes_company_id'), 'notes', ['company_id'], unique=False)
    op.create_index(op.f('ix_notes_id'), 'notes', ['id'], unique=False)
    op.create_index(op.f('ix_notes_user_id'), 'notes', ['user_id'], unique=False)
    op.create_table('tenants_on_leases',
    sa.Column('tenant_id', sa.Integer(), nullable=False),
    sa.Column('lease_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['lease_id'], ['leases.id'], ),
    sa.ForeignKeyConstraint(['tenant_id'], ['tenants.id'], )
    )
    op.create_index(op.f('ix_tenants_on_leases_lease_id'), 'tenants_on_leases', ['lease_id'], unique=False)
    op.create_index(op.f('ix_tenants_on_leases_tenant_id'), 'tenants_on_leases', ['tenant_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_tenants_on_leases_tenant_id'), table_name='tenants_on_leases')
    op.drop_index(op.f('ix_tenants_on_leases_lease_id'), table_name='tenants_on_leases')
    op.drop_table('tenants_on_leases')
    op.drop_index(op.f('ix_notes_user_id'), table_name='notes')
    op.drop_index(op.f('ix_notes_id'), table_name='notes')
    op.drop_index(op.f('ix_notes_company_id'), table_name='notes')
    op.drop_table('notes')
    op.drop_index(op.f('ix_documents_work_request_id'), table_name='documents')
    op.drop_index(op.f('ix_documents_user_id'), table_name='documents')
    op.drop_index(op.f('ix_documents_unit_id'), table_name='documents')
    op.drop_index(op.f('ix_documents_property_id'), table_name='documents')
    op.drop_index(op.f('ix_documents_lease_id'), table_name='documents')
    op.drop_index(op.f('ix_documents_id'), table_name='documents')
    op.drop_index(op.f('ix_documents_company_id'), table_name='documents')
    op.drop_table('documents')
    op.drop_index(op.f('ix_work_requests_unit_id'), table_name='work_requests')
    op.drop_index(op.f('ix_work_requests_tenant_id'), table_name='work_requests')
    op.drop_index(op.f('ix_work_requests_id'), table_name='work_requests')
    op.drop_index(op.f('ix_work_requests_company_id'), table_name='work_requests')
    op.drop_table('work_requests')
    op.drop_index(op.f('ix_leases_unit_id'), table_name='leases')
    op.drop_index(op.f('ix_leases_id'), table_name='leases')
    op.drop_index(op.f('ix_leases_company_id'), table_name='leases')
    op.drop_table('leases')
    op.drop_index(op.f('ix_units_property_id'), table_name='units')
    op.drop_index(op.f('ix_units_id'), table_name='units')
    op.drop_index(op.f('ix_units_company_id'), table_name='units')
    op.drop_table('units')
    op.drop_index(op.f('ix_communications_with_tenants_tenant_id'), table_name='communications_with_tenants')
    op.drop_index(op.f('ix_communications_with_tenants_communication_id'), table_name='communications_with_tenants')
    op.drop_table('communications_with_tenants')
    op.drop_index(op.f('ix_audit_logs_id'), table_name='audit_logs')
    op.drop_table('audit_logs')
    op.drop_index(op.f('ix_users_id'), table_name='users')
    op.drop_index(op.f('ix_users_email'), table_name='users')
    op.drop_index(op.f('ix_users_company_id'), table_name='users')
    op.drop_table('users')
    op.drop_index(op.f('ix_tenants_id'), table_name='tenants')
    op.drop_index(op.f('ix_tenants_company_id'), table_name='tenants')
    op.drop_table('tenants')
    op.drop_index(op.f('ix_properties_id'), table_name='properties')
    op.drop_index(op.f('ix_properties_company_id'), table_name='properties')
    op.drop_table('properties')
    op.drop_index(op.f('ix_payments_made_id'), table_name='payments_made')
    op.drop_index(op.f('ix_payments_made_company_id'), table_name='payments_made')
    op.drop_table('payments_made')
    op.drop_index(op.f('ix_payments_due_id'), table_name='payments_due')
    op.drop_index(op.f('ix_payments_due_company_id'), table_name='payments_due')
    op.drop_table('payments_due')
    op.drop_index(op.f('ix_communications_id'), table_name='communications')
    op.drop_index(op.f('ix_communications_company_id'), table_name='communications')
    op.drop_table('communications')
    op.drop_index(op.f('ix_companies_id'), table_name='companies')
    op.drop_table('companies')
    # ### end Alembic commands ###
